package cmd

import (
	"bytes"
	"fmt"
	"go/ast"
	"go/format"
	"go/importer"
	"go/parser"
	"go/token"
	"go/types"
	"html/template"
	"io/ioutil"
	"os"
	"path"
	"path/filepath"
	"sort"
	"strings"
	"unicode"

	"github.com/spf13/cobra"
)

const tmpl = `{{- $entity := .AggregateEntity -}}
{{- $name := .EntityInstanceName -}}
{{- $numFields := len .EntityFieldNames -}}
package db

import (
	"{{ .EntityPackagePath}}"

	"github.com/jmoiron/sqlx"
	"gitlab.com/rnewton/domain-events"
)

// WARNING: This is an autogenerated file. DO NOT MODIFY. If you need to add custom functionality
// to this repository, create a new file and add your functions using the same receiver
// func (r *{{ .AggregateEntity }}Repository) YourCustomMethod() { ... }

// {{ .AggregateEntity }}Repository handles database persistence for {{ .AggregateEntity }} entities
type {{ .AggregateEntity }}Repository struct {
	DB  *sqlx.DB
	Sub events.Publisher
}

// {{ .AggregateEntity }} returns a {{ .AggregateEntity }} by its identity, {{ .IdentifierField }}
func (r *{{ .AggregateEntity }}Repository) {{ .AggregateEntity }}({{ .IdentifierName }} {{ .IdentifierType }}) (*{{ .EntityInstanceName }}.{{ .AggregateEntity }}, error) {
	{{ .EntityInstanceName }} := &{{ .EntityInstanceName }}.{{ .AggregateEntity }}{}
	if err := r.DB.Get({{ .EntityInstanceName }}, "select * from {{ .EntityInstanceName }} where {{ .IdentifierName }} = ?", {{ .IdentifierName }}); err != nil {
		return nil, err
	}

	return {{ .EntityInstanceName }}, nil
}

{{ range .FilterableFields -}}
// {{ $entity }}sOf{{ .Field }} returns all matching {{ $entity }} by {{ .Field }}
func (r *{{ $entity }}Repository) {{ $entity }}sOf{{ .Field }}({{ .Name }} {{ .Type }}) ([]{{ $name }}.{{ $entity }}, error) {
	{{ $name }}s := []{{ $name }}.{{ $entity }}{}
	if err := r.DB.Select(&{{ $name }}s, r.DB.Rebind("select * from {{ $name }} where {{ .Name }} = ?"), {{ .Name }}); err != nil {
		return nil, err
	}

	return {{ $name }}s, nil
}
{{- end }}

// Save creates or updates the provided {{ .AggregateEntity }}
func (r *{{ .AggregateEntity }}Repository) Save{{ .AggregateEntity }}({{ .EntityInstanceName }} *{{ .EntityInstanceName }}.{{ .AggregateEntity }}) error {
	if {{ .EntityInstanceName }}.{{ .IdentifierField }} != "" {
		return r.update({{ .EntityInstanceName }})
	}

	return r.insert({{ .EntityInstanceName }})
}

// Update existing {{ .AggregateEntity }}
func (r *{{ .AggregateEntity }}Repository) update({{ .EntityInstanceName }} *{{ .EntityInstanceName }}.{{ .AggregateEntity }}) error {
	tx, err := r.DB.Begin()
	if err != nil {
		return err
	}

	_, err = tx.Exec(
		r.DB.Rebind("update {{ .EntityInstanceName }} set {{ range $index, $el := .EntityFieldNames }}{{ if $index }}, {{ end }}{{ $el }} = ?{{ end }} where {{ .IdentifierName }} = ?"),
		{{ range .EntityFields }}
		{{- $name }}.{{ .}},
		{{ end }}
		{{- .EntityInstanceName }}.{{ .IdentifierField }},
	)
	if err != nil {
		return err
	}

	{{- if .HasBeforeUpdateHook }}
	if err := r.Sub.Publish({{ .EntityInstanceName }}.BeforeUpdate()); err != nil {
		return err
	}
	{{- end }}

	if err := tx.Commit(); err != nil {
		return err
	}

	{{ if .HasAfterUpdateHook -}}
	return r.Sub.Publish({{ .EntityInstanceName }}.AfterUpdate())
	{{- else }}
	return nil
	{{- end }}
}

// Create new {{ .AggregateEntity }}
func (r *{{ .AggregateEntity }}Repository) insert({{ .EntityInstanceName }} *{{ .EntityInstanceName }}.{{ .AggregateEntity }}) error {
	tx, err := r.DB.Begin()
	if err != nil {
		return err
	}

	_, err = tx.Exec(
		r.DB.Rebind("insert into {{ .EntityInstanceName }} ({{ .IdentifierName }}, {{ range $index, $el := .EntityFieldNames }}{{ if $index }}, {{ end }}{{ $el }}{{ end }}) values (?, ?, ?, ?)"),
		{{ .EntityInstanceName }}.{{ .IdentifierField }},
		{{ range .EntityFields }}
		{{- $name }}.{{ .}},
		{{ end -}}
	)
	if err != nil {
		return err
	}

	{{- if .HasBeforeCreateHook }}
	if err := r.Sub.Publish({{ .EntityInstanceName }}.BeforeCreate()); err != nil {
		return err
	}
	{{- end }}

	if err := tx.Commit(); err != nil {
		return err
	}

	{{ if .HasAfterCreateHook -}}
	return r.Sub.Publish({{ .EntityInstanceName }}.AfterCreate())
	{{- else }}
	return nil
	{{- end }}
}

// Delete removes the {{ .AggregateEntity }} identified by {{ .IdentifierField }}
func (r *{{ .AggregateEntity }}Repository) Delete{{ .AggregateEntity }}({{ .EntityInstanceName }} *{{ .EntityInstanceName }}.{{ .AggregateEntity }}) error {
	tx, err := r.DB.Begin()
	if err != nil {
		return err
	}

	_, err = tx.Exec(
		r.DB.Rebind("delete from {{ .EntityInstanceName }} where {{ .IdentifierName }} = ?"),
		{{ .EntityInstanceName }}.{{ .IdentifierField }},
	)
	if err != nil {
		return err
	}

	{{- if .HasBeforeDeleteHook }}
	if err := r.Sub.Publish({{ .EntityInstanceName }}.BeforeDelete()); err != nil {
		return err
	}
	{{- end }}

	if err := tx.Commit(); err != nil {
		return err
	}

	{{ if .HasAfterDeleteHook -}}
	return r.Sub.Publish({{ .EntityInstanceName }}.AfterDelete())
	{{- else }}
	return nil
	{{- end }}
}
`

type templateValues struct {
	AggregateEntity     string            // The name of the Aggregate Entity for which we're generating a repository
	EntityInstanceName  string            // The name of the entity's table in the database
	EntityPackagePath   string            // The full import path of the package containing the Aggregate Entity
	IdentifierField     string            // The name of the identifier go struct Field
	IdentifierType      string            // The go type of the identifier
	IdentifierName      string            // The name of the identier's column in the database (defaults to snake_case of the field name). Override with `qdb:"name"`
	EntityFields        []string          // Listing of the go struct fields
	EntityFieldNames    []string          // Listing of field name columns in the database (defaults to snake_case of the field name). Override with `qdb:"name"`
	FilterableFields    []filterableField // Listing of struct fields that can be queried by
	HasBeforeUpdateHook bool              // Whether or not this Entity has a hook to execute Before Updation
	HasAfterUpdateHook  bool              // Whether or not this Entity has a hook to execute After Updation
	HasBeforeCreateHook bool              // Whether or not this Entity has a hook to execute Before Creation
	HasAfterCreateHook  bool              // Whether or not this Entity has a hook to execute After Creation
	HasBeforeDeleteHook bool              // Whether or not this Entity has a hook to execute Before Deletion
	HasAfterDeleteHook  bool              // Whether or not this Entity has a hook to execute After Deletion
}

type filterableField struct {
	Field string // Name of the field in the entity struct
	Name  string // Name of the column in the entity table
	Type  string // Go type of the field
}

// generateCmd represents the generate command
var generateCmd = &cobra.Command{
	Use:   "generate",
	Short: "Repository generator for domain-event-enabled repositories",
	Run: func(cmd *cobra.Command, args []string) {
		// Validate the input filenames
		entityFilename := cmd.Flag("entity").Value.String()
		if err := validateEntityFile(entityFilename); err != nil {
			fmt.Println(err)
			os.Exit(1)
		}

		repositoryFilename := cmd.Flag("repository").Value.String()
		if err := validateRespositoryFile(repositoryFilename); err != nil {
			fmt.Println(err)
			os.Exit(2)
		}

		// Parse the entity file to populate our template
		data, err := parseEntityFile(entityFilename)
		if err != nil {
			fmt.Println(err)
			os.Exit(3)
		}

		// Populate our template using the data
		t, err := template.New("repo").Parse(tmpl)
		if err != nil {
			fmt.Println(err)
			os.Exit(4)
		}

		// Output the template to a buffer and gofmt it
		src := &bytes.Buffer{}
		err = t.Execute(src, data)
		if err != nil {
			fmt.Println(err)
			os.Exit(5)
		}

		fmtSrc, err := format.Source(src.Bytes())
		if err != nil {
			fmt.Println(err)
			os.Exit(6)
		}

		// Write it out to the output file (overwrite if it exists)
		err = ioutil.WriteFile(repositoryFilename, fmtSrc, 0664)
		if err != nil {
			fmt.Println(err)
			os.Exit(7)
		}

		fmt.Printf("Successfully generated a %sRepository in %s\n", data.AggregateEntity, repositoryFilename)
	},
}

func init() {
	RootCmd.AddCommand(generateCmd)

	generateCmd.Flags().StringP("entity", "e", "", "Aggregate entity for which to generate a repository")
	generateCmd.Flags().StringP("repository", "r", "", "Output repository path/file")
}

func validateEntityFile(filename string) error {
	if filename == "" {
		return fmt.Errorf("Entity filename cannot be blank.")
	}

	if _, err := os.Stat(filename); os.IsNotExist(err) {
		return fmt.Errorf("%s does not exist.", filename)
	}

	if ".go" != filepath.Ext(filename) {
		return fmt.Errorf("%s is not a go file.", filename)
	}

	return nil
}

func validateRespositoryFile(filename string) error {
	if filename == "" {
		return fmt.Errorf("Repository filename cannot be blank.")
	}

	if !strings.HasSuffix(filename, ".go") {
		return fmt.Errorf("Repository filename must be a go file.")
	}

	return nil
}

func parseEntityFile(filename string) (*templateValues, error) {
	// Gather template variables
	data := &templateValues{}

	// Get the package import path
	fp, _ := filepath.Abs(filename)
	gopath, _ := filepath.EvalSymlinks(os.Getenv("GOPATH"))
	data.EntityPackagePath = path.Dir(strings.Replace(fp, gopath+"/src/", "", 1))

	// Open the file in an AST to parse the struct
	fset := token.NewFileSet()
	f, err := parser.ParseFile(fset, filename, nil, parser.AllErrors)
	if err != nil {
		return nil, err
	}

	// The entity instance name should match the name of the package
	// This helps enforce that only aggregate roots should have repositories
	data.EntityInstanceName = f.Name.Name

	// Type-check the package.
	// We create an empty map for each kind of input we're interested in
	info := &types.Info{
		Types: make(map[ast.Expr]types.TypeAndValue),
		Defs:  make(map[*ast.Ident]types.Object),
		Uses:  make(map[*ast.Ident]types.Object),
	}
	var conf types.Config
	conf.Importer = importer.Default()
	pkg, err := conf.Check(data.EntityPackagePath, fset, []*ast.File{f}, info)
	if err != nil {
		return nil, err
	}

	ast.Inspect(f, func(n ast.Node) bool {
		// If the current node is a type
		if t, ok := n.(*ast.TypeSpec); ok {
			// And the type is a struct
			if s, ok := t.Type.(*ast.StructType); ok {
				parseStruct(data, t, s, info, pkg)
			}
		}

		// If the current node is a function...
		if fn, ok := n.(*ast.FuncDecl); ok {
			parseChangeHooks(data, fn, info, pkg)
		}

		return true
	})

	return data, nil
}

// Given a struct declaration, parse out the field values
func parseStruct(data *templateValues, t *ast.TypeSpec, s *ast.StructType, info *types.Info, pkg *types.Package) {
	// This is our entity
	data.AggregateEntity = t.Name.Name

	// Iterate over the fields
	for _, f := range s.Fields.List {
		parseField(data, f, info, pkg)
	}

	// Make sure we have an identifier
	if data.IdentifierField == "" {
		fmt.Printf("%s does not define a `qdb:\"identifier\"` tag\n", data.AggregateEntity)
		os.Exit(100)
	}
}

func parseField(data *templateValues, f *ast.Field, info *types.Info, pkg *types.Package) {
	name := f.Names[0]
	if name.IsExported() {
		field := name.Name
		fname := toSnakeCase(name.Name)

		if f.Tag != nil {
			ftype := types.TypeString(info.TypeOf(f.Type), types.RelativeTo(pkg))

			qdbTags := getQDBTagValues(f.Tag.Value)
			sort.Strings(qdbTags)
			i := sort.SearchStrings(qdbTags, "identifier")
			if i < len(qdbTags) {
				// We have our identifier
				data.IdentifierField = field
				data.IdentifierName = fname
				data.IdentifierType = ftype

				return
			}

			// We have a filterable field
			data.FilterableFields = append(data.FilterableFields, filterableField{
				Field: field,
				Name:  fname,
				Type:  ftype,
			})
		}

		data.EntityFields = append(data.EntityFields, field)
		data.EntityFieldNames = append(data.EntityFieldNames, fname)
	}
}

// Splits the field tag and returns all values under "qdb"
func getQDBTagValues(tag string) []string {
	// Chop off the ` from either end
	tag = strings.Replace(tag, "`", "", 2)

	// Split by spaces
	tags := strings.Split(tag, " ")

	// Get the "qdb" tag, if it exists
	for _, t := range tags {
		if strings.HasPrefix(t, "qdb:") {
			// Trim again and return the split by "," this time
			v := strings.Replace(strings.Replace(t, "\"", "", 2), "qdb:", "", 1)
			return strings.Split(v, ",")
		}
	}

	return []string{}
}

// Translates a string from AnyCase to snake_case
func toSnakeCase(in string) string {
	runes := []rune(in)
	length := len(runes)

	var out []rune
	for i := 0; i < length; i++ {
		if i > 0 && unicode.IsUpper(runes[i]) && ((i+1 < length && unicode.IsLower(runes[i+1])) || unicode.IsLower(runes[i-1])) {
			out = append(out, '_')
		}
		out = append(out, unicode.ToLower(runes[i]))
	}

	return string(out)
}

// given a function declaration node, check if it matches the interface for the defined change hooks
func parseChangeHooks(data *templateValues, fn *ast.FuncDecl, info *types.Info, pkg *types.Package) {
	if fn.Recv != nil {
		fnType := types.TypeString(info.TypeOf(fn.Recv.List[0].Type), types.RelativeTo(pkg))
		if fnType == data.AggregateEntity || fnType == "*"+data.AggregateEntity {
			switch fn.Name.Name {
			case "AfterCreate":
				data.HasAfterCreateHook = true
				break
			case "AfterDelete":
				data.HasAfterDeleteHook = true
				break
			case "AfterUpdate":
				data.HasAfterUpdateHook = true
				break
			case "BeforeCreate":
				data.HasBeforeCreateHook = true
				break
			case "BeforeDelete":
				data.HasBeforeDeleteHook = true
				break
			case "BeforeUpdate":
				data.HasBeforeUpdateHook = true
				break
			}
		}
	}
}
